{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Dev\\Personal\\RacingData\\Data\\Clean_Race_Features.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "RaceId",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "CourseId",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Off",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "HorseId",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "HorseName",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "HorseCount",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "JockeyId",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "JockeyName",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "DecimalOdds",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Wins",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "FinishingPosition",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "DistanceInMeters",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "WeightInPounds",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Surface_AllWeather",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Surface_Dirt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Surface_Turf",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Going_Firm",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Going_Good",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Going_Good_To_Firm",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Going_Good_To_Soft",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Going_Heavy",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Going_Soft",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "RaceType_Flat",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "RaceType_Hurdle",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "RaceType_Other",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "RaceType_SteepleChase",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LastRaceDistanceInMeters",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LastRaceWeightInPounds",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LastRaceSpeed",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "DaysRested",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LastRaceAvgRelFinishingPosition",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LastRaceSurface_AllWeather",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LastRaceSurface_Dirt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LastRaceSurface_Turf",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LastRaceGoing_Good",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LastRaceGoing_Good_To_Soft",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LastRaceGoing_Soft",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LastRaceGoing_Good_To_Firm",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LastRaceGoing_Firm",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LastRaceGoing_Heavy",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LastRaceRaceType_Other",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LastRaceRaceType_Hurdle",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LastRaceRaceType_SteepleChase",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "LastRaceRaceType_Flat",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "JockeyNumberOfPriorRaces",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "DaysSinceJockeyLastRaced",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "JockeyWinPercentage",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "JockeyTop3Percentage",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "JockeyAvgRelFinishingPosition",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Speed",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.86949713868228262,
        "RuntimeInSeconds": 39.194,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "DistanceInMeters",
              "WeightInPounds",
              "Surface_AllWeather",
              "Surface_Dirt",
              "Surface_Turf",
              "Going_Firm",
              "Going_Good",
              "Going_Good_To_Firm",
              "Going_Good_To_Soft",
              "Going_Heavy",
              "Going_Soft",
              "RaceType_Flat",
              "RaceType_Hurdle",
              "RaceType_Other",
              "RaceType_SteepleChase",
              "LastRaceDistanceInMeters",
              "LastRaceWeightInPounds",
              "LastRaceSpeed",
              "DaysRested",
              "LastRaceAvgRelFinishingPosition",
              "LastRaceSurface_AllWeather",
              "LastRaceSurface_Dirt",
              "LastRaceSurface_Turf",
              "LastRaceGoing_Good",
              "LastRaceGoing_Good_To_Soft",
              "LastRaceGoing_Soft",
              "LastRaceGoing_Good_To_Firm",
              "LastRaceGoing_Firm",
              "LastRaceGoing_Heavy",
              "LastRaceRaceType_Other",
              "LastRaceRaceType_Hurdle",
              "LastRaceRaceType_SteepleChase",
              "LastRaceRaceType_Flat",
              "JockeyNumberOfPriorRaces",
              "DaysSinceJockeyLastRaced",
              "JockeyWinPercentage",
              "JockeyTop3Percentage",
              "JockeyAvgRelFinishingPosition"
            ],
            "InputColumnNames": [
              "DistanceInMeters",
              "WeightInPounds",
              "Surface_AllWeather",
              "Surface_Dirt",
              "Surface_Turf",
              "Going_Firm",
              "Going_Good",
              "Going_Good_To_Firm",
              "Going_Good_To_Soft",
              "Going_Heavy",
              "Going_Soft",
              "RaceType_Flat",
              "RaceType_Hurdle",
              "RaceType_Other",
              "RaceType_SteepleChase",
              "LastRaceDistanceInMeters",
              "LastRaceWeightInPounds",
              "LastRaceSpeed",
              "DaysRested",
              "LastRaceAvgRelFinishingPosition",
              "LastRaceSurface_AllWeather",
              "LastRaceSurface_Dirt",
              "LastRaceSurface_Turf",
              "LastRaceGoing_Good",
              "LastRaceGoing_Good_To_Soft",
              "LastRaceGoing_Soft",
              "LastRaceGoing_Good_To_Firm",
              "LastRaceGoing_Firm",
              "LastRaceGoing_Heavy",
              "LastRaceRaceType_Other",
              "LastRaceRaceType_Hurdle",
              "LastRaceRaceType_SteepleChase",
              "LastRaceRaceType_Flat",
              "JockeyNumberOfPriorRaces",
              "DaysSinceJockeyLastRaced",
              "JockeyWinPercentage",
              "JockeyTop3Percentage",
              "JockeyAvgRelFinishingPosition"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "DistanceInMeters",
              "WeightInPounds",
              "Surface_AllWeather",
              "Surface_Dirt",
              "Surface_Turf",
              "Going_Firm",
              "Going_Good",
              "Going_Good_To_Firm",
              "Going_Good_To_Soft",
              "Going_Heavy",
              "Going_Soft",
              "RaceType_Flat",
              "RaceType_Hurdle",
              "RaceType_Other",
              "RaceType_SteepleChase",
              "LastRaceDistanceInMeters",
              "LastRaceWeightInPounds",
              "LastRaceSpeed",
              "DaysRested",
              "LastRaceAvgRelFinishingPosition",
              "LastRaceSurface_AllWeather",
              "LastRaceSurface_Dirt",
              "LastRaceSurface_Turf",
              "LastRaceGoing_Good",
              "LastRaceGoing_Good_To_Soft",
              "LastRaceGoing_Soft",
              "LastRaceGoing_Good_To_Firm",
              "LastRaceGoing_Firm",
              "LastRaceGoing_Heavy",
              "LastRaceRaceType_Other",
              "LastRaceRaceType_Hurdle",
              "LastRaceRaceType_SteepleChase",
              "LastRaceRaceType_Flat",
              "JockeyNumberOfPriorRaces",
              "DaysSinceJockeyLastRaced",
              "JockeyWinPercentage",
              "JockeyTop3Percentage",
              "JockeyAvgRelFinishingPosition"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 2041,
            "NumberOfLeaves": 18,
            "FeatureFraction": 0.7613674,
            "LabelColumnName": "Speed",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.86889865850182446,
        "RuntimeInSeconds": 3.152,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "DistanceInMeters",
              "WeightInPounds",
              "Surface_AllWeather",
              "Surface_Dirt",
              "Surface_Turf",
              "Going_Firm",
              "Going_Good",
              "Going_Good_To_Firm",
              "Going_Good_To_Soft",
              "Going_Heavy",
              "Going_Soft",
              "RaceType_Flat",
              "RaceType_Hurdle",
              "RaceType_Other",
              "RaceType_SteepleChase",
              "LastRaceDistanceInMeters",
              "LastRaceWeightInPounds",
              "LastRaceSpeed",
              "DaysRested",
              "LastRaceAvgRelFinishingPosition",
              "LastRaceSurface_AllWeather",
              "LastRaceSurface_Dirt",
              "LastRaceSurface_Turf",
              "LastRaceGoing_Good",
              "LastRaceGoing_Good_To_Soft",
              "LastRaceGoing_Soft",
              "LastRaceGoing_Good_To_Firm",
              "LastRaceGoing_Firm",
              "LastRaceGoing_Heavy",
              "LastRaceRaceType_Other",
              "LastRaceRaceType_Hurdle",
              "LastRaceRaceType_SteepleChase",
              "LastRaceRaceType_Flat",
              "JockeyNumberOfPriorRaces",
              "DaysSinceJockeyLastRaced",
              "JockeyWinPercentage",
              "JockeyTop3Percentage",
              "JockeyAvgRelFinishingPosition"
            ],
            "InputColumnNames": [
              "DistanceInMeters",
              "WeightInPounds",
              "Surface_AllWeather",
              "Surface_Dirt",
              "Surface_Turf",
              "Going_Firm",
              "Going_Good",
              "Going_Good_To_Firm",
              "Going_Good_To_Soft",
              "Going_Heavy",
              "Going_Soft",
              "RaceType_Flat",
              "RaceType_Hurdle",
              "RaceType_Other",
              "RaceType_SteepleChase",
              "LastRaceDistanceInMeters",
              "LastRaceWeightInPounds",
              "LastRaceSpeed",
              "DaysRested",
              "LastRaceAvgRelFinishingPosition",
              "LastRaceSurface_AllWeather",
              "LastRaceSurface_Dirt",
              "LastRaceSurface_Turf",
              "LastRaceGoing_Good",
              "LastRaceGoing_Good_To_Soft",
              "LastRaceGoing_Soft",
              "LastRaceGoing_Good_To_Firm",
              "LastRaceGoing_Firm",
              "LastRaceGoing_Heavy",
              "LastRaceRaceType_Other",
              "LastRaceRaceType_Hurdle",
              "LastRaceRaceType_SteepleChase",
              "LastRaceRaceType_Flat",
              "JockeyNumberOfPriorRaces",
              "DaysSinceJockeyLastRaced",
              "JockeyWinPercentage",
              "JockeyTop3Percentage",
              "JockeyAvgRelFinishingPosition"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "DistanceInMeters",
              "WeightInPounds",
              "Surface_AllWeather",
              "Surface_Dirt",
              "Surface_Turf",
              "Going_Firm",
              "Going_Good",
              "Going_Good_To_Firm",
              "Going_Good_To_Soft",
              "Going_Heavy",
              "Going_Soft",
              "RaceType_Flat",
              "RaceType_Hurdle",
              "RaceType_Other",
              "RaceType_SteepleChase",
              "LastRaceDistanceInMeters",
              "LastRaceWeightInPounds",
              "LastRaceSpeed",
              "DaysRested",
              "LastRaceAvgRelFinishingPosition",
              "LastRaceSurface_AllWeather",
              "LastRaceSurface_Dirt",
              "LastRaceSurface_Turf",
              "LastRaceGoing_Good",
              "LastRaceGoing_Good_To_Soft",
              "LastRaceGoing_Soft",
              "LastRaceGoing_Good_To_Firm",
              "LastRaceGoing_Firm",
              "LastRaceGoing_Heavy",
              "LastRaceRaceType_Other",
              "LastRaceRaceType_Hurdle",
              "LastRaceRaceType_SteepleChase",
              "LastRaceRaceType_Flat",
              "JockeyNumberOfPriorRaces",
              "DaysSinceJockeyLastRaced",
              "JockeyWinPercentage",
              "JockeyTop3Percentage",
              "JockeyAvgRelFinishingPosition"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 41,
            "NumberOfLeaves": 145,
            "FeatureFraction": 0.6370065,
            "LabelColumnName": "Speed",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.86841595467249455,
        "RuntimeInSeconds": 2.523,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "DistanceInMeters",
              "WeightInPounds",
              "Surface_AllWeather",
              "Surface_Dirt",
              "Surface_Turf",
              "Going_Firm",
              "Going_Good",
              "Going_Good_To_Firm",
              "Going_Good_To_Soft",
              "Going_Heavy",
              "Going_Soft",
              "RaceType_Flat",
              "RaceType_Hurdle",
              "RaceType_Other",
              "RaceType_SteepleChase",
              "LastRaceDistanceInMeters",
              "LastRaceWeightInPounds",
              "LastRaceSpeed",
              "DaysRested",
              "LastRaceAvgRelFinishingPosition",
              "LastRaceSurface_AllWeather",
              "LastRaceSurface_Dirt",
              "LastRaceSurface_Turf",
              "LastRaceGoing_Good",
              "LastRaceGoing_Good_To_Soft",
              "LastRaceGoing_Soft",
              "LastRaceGoing_Good_To_Firm",
              "LastRaceGoing_Firm",
              "LastRaceGoing_Heavy",
              "LastRaceRaceType_Other",
              "LastRaceRaceType_Hurdle",
              "LastRaceRaceType_SteepleChase",
              "LastRaceRaceType_Flat",
              "JockeyNumberOfPriorRaces",
              "DaysSinceJockeyLastRaced",
              "JockeyWinPercentage",
              "JockeyTop3Percentage",
              "JockeyAvgRelFinishingPosition"
            ],
            "InputColumnNames": [
              "DistanceInMeters",
              "WeightInPounds",
              "Surface_AllWeather",
              "Surface_Dirt",
              "Surface_Turf",
              "Going_Firm",
              "Going_Good",
              "Going_Good_To_Firm",
              "Going_Good_To_Soft",
              "Going_Heavy",
              "Going_Soft",
              "RaceType_Flat",
              "RaceType_Hurdle",
              "RaceType_Other",
              "RaceType_SteepleChase",
              "LastRaceDistanceInMeters",
              "LastRaceWeightInPounds",
              "LastRaceSpeed",
              "DaysRested",
              "LastRaceAvgRelFinishingPosition",
              "LastRaceSurface_AllWeather",
              "LastRaceSurface_Dirt",
              "LastRaceSurface_Turf",
              "LastRaceGoing_Good",
              "LastRaceGoing_Good_To_Soft",
              "LastRaceGoing_Soft",
              "LastRaceGoing_Good_To_Firm",
              "LastRaceGoing_Firm",
              "LastRaceGoing_Heavy",
              "LastRaceRaceType_Other",
              "LastRaceRaceType_Hurdle",
              "LastRaceRaceType_SteepleChase",
              "LastRaceRaceType_Flat",
              "JockeyNumberOfPriorRaces",
              "DaysSinceJockeyLastRaced",
              "JockeyWinPercentage",
              "JockeyTop3Percentage",
              "JockeyAvgRelFinishingPosition"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "DistanceInMeters",
              "WeightInPounds",
              "Surface_AllWeather",
              "Surface_Dirt",
              "Surface_Turf",
              "Going_Firm",
              "Going_Good",
              "Going_Good_To_Firm",
              "Going_Good_To_Soft",
              "Going_Heavy",
              "Going_Soft",
              "RaceType_Flat",
              "RaceType_Hurdle",
              "RaceType_Other",
              "RaceType_SteepleChase",
              "LastRaceDistanceInMeters",
              "LastRaceWeightInPounds",
              "LastRaceSpeed",
              "DaysRested",
              "LastRaceAvgRelFinishingPosition",
              "LastRaceSurface_AllWeather",
              "LastRaceSurface_Dirt",
              "LastRaceSurface_Turf",
              "LastRaceGoing_Good",
              "LastRaceGoing_Good_To_Soft",
              "LastRaceGoing_Soft",
              "LastRaceGoing_Good_To_Firm",
              "LastRaceGoing_Firm",
              "LastRaceGoing_Heavy",
              "LastRaceRaceType_Other",
              "LastRaceRaceType_Hurdle",
              "LastRaceRaceType_SteepleChase",
              "LastRaceRaceType_Flat",
              "JockeyNumberOfPriorRaces",
              "DaysSinceJockeyLastRaced",
              "JockeyWinPercentage",
              "JockeyTop3Percentage",
              "JockeyAvgRelFinishingPosition"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 42,
            "FeatureFraction": 0.803705633,
            "LabelColumnName": "Speed",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.86698867612028618,
        "RuntimeInSeconds": 2.562,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "DistanceInMeters",
              "WeightInPounds",
              "Surface_AllWeather",
              "Surface_Dirt",
              "Surface_Turf",
              "Going_Firm",
              "Going_Good",
              "Going_Good_To_Firm",
              "Going_Good_To_Soft",
              "Going_Heavy",
              "Going_Soft",
              "RaceType_Flat",
              "RaceType_Hurdle",
              "RaceType_Other",
              "RaceType_SteepleChase",
              "LastRaceDistanceInMeters",
              "LastRaceWeightInPounds",
              "LastRaceSpeed",
              "DaysRested",
              "LastRaceAvgRelFinishingPosition",
              "LastRaceSurface_AllWeather",
              "LastRaceSurface_Dirt",
              "LastRaceSurface_Turf",
              "LastRaceGoing_Good",
              "LastRaceGoing_Good_To_Soft",
              "LastRaceGoing_Soft",
              "LastRaceGoing_Good_To_Firm",
              "LastRaceGoing_Firm",
              "LastRaceGoing_Heavy",
              "LastRaceRaceType_Other",
              "LastRaceRaceType_Hurdle",
              "LastRaceRaceType_SteepleChase",
              "LastRaceRaceType_Flat",
              "JockeyNumberOfPriorRaces",
              "DaysSinceJockeyLastRaced",
              "JockeyWinPercentage",
              "JockeyTop3Percentage",
              "JockeyAvgRelFinishingPosition"
            ],
            "InputColumnNames": [
              "DistanceInMeters",
              "WeightInPounds",
              "Surface_AllWeather",
              "Surface_Dirt",
              "Surface_Turf",
              "Going_Firm",
              "Going_Good",
              "Going_Good_To_Firm",
              "Going_Good_To_Soft",
              "Going_Heavy",
              "Going_Soft",
              "RaceType_Flat",
              "RaceType_Hurdle",
              "RaceType_Other",
              "RaceType_SteepleChase",
              "LastRaceDistanceInMeters",
              "LastRaceWeightInPounds",
              "LastRaceSpeed",
              "DaysRested",
              "LastRaceAvgRelFinishingPosition",
              "LastRaceSurface_AllWeather",
              "LastRaceSurface_Dirt",
              "LastRaceSurface_Turf",
              "LastRaceGoing_Good",
              "LastRaceGoing_Good_To_Soft",
              "LastRaceGoing_Soft",
              "LastRaceGoing_Good_To_Firm",
              "LastRaceGoing_Firm",
              "LastRaceGoing_Heavy",
              "LastRaceRaceType_Other",
              "LastRaceRaceType_Hurdle",
              "LastRaceRaceType_SteepleChase",
              "LastRaceRaceType_Flat",
              "JockeyNumberOfPriorRaces",
              "DaysSinceJockeyLastRaced",
              "JockeyWinPercentage",
              "JockeyTop3Percentage",
              "JockeyAvgRelFinishingPosition"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "DistanceInMeters",
              "WeightInPounds",
              "Surface_AllWeather",
              "Surface_Dirt",
              "Surface_Turf",
              "Going_Firm",
              "Going_Good",
              "Going_Good_To_Firm",
              "Going_Good_To_Soft",
              "Going_Heavy",
              "Going_Soft",
              "RaceType_Flat",
              "RaceType_Hurdle",
              "RaceType_Other",
              "RaceType_SteepleChase",
              "LastRaceDistanceInMeters",
              "LastRaceWeightInPounds",
              "LastRaceSpeed",
              "DaysRested",
              "LastRaceAvgRelFinishingPosition",
              "LastRaceSurface_AllWeather",
              "LastRaceSurface_Dirt",
              "LastRaceSurface_Turf",
              "LastRaceGoing_Good",
              "LastRaceGoing_Good_To_Soft",
              "LastRaceGoing_Soft",
              "LastRaceGoing_Good_To_Firm",
              "LastRaceGoing_Firm",
              "LastRaceGoing_Heavy",
              "LastRaceRaceType_Other",
              "LastRaceRaceType_Hurdle",
              "LastRaceRaceType_SteepleChase",
              "LastRaceRaceType_Flat",
              "JockeyNumberOfPriorRaces",
              "DaysSinceJockeyLastRaced",
              "JockeyWinPercentage",
              "JockeyTop3Percentage",
              "JockeyAvgRelFinishingPosition"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 5,
            "NumberOfLeaves": 13,
            "FeatureFraction": 0.940327168,
            "LabelColumnName": "Speed",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.86693568262031762,
        "RuntimeInSeconds": 3.082,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "DistanceInMeters",
              "WeightInPounds",
              "Surface_AllWeather",
              "Surface_Dirt",
              "Surface_Turf",
              "Going_Firm",
              "Going_Good",
              "Going_Good_To_Firm",
              "Going_Good_To_Soft",
              "Going_Heavy",
              "Going_Soft",
              "RaceType_Flat",
              "RaceType_Hurdle",
              "RaceType_Other",
              "RaceType_SteepleChase",
              "LastRaceDistanceInMeters",
              "LastRaceWeightInPounds",
              "LastRaceSpeed",
              "DaysRested",
              "LastRaceAvgRelFinishingPosition",
              "LastRaceSurface_AllWeather",
              "LastRaceSurface_Dirt",
              "LastRaceSurface_Turf",
              "LastRaceGoing_Good",
              "LastRaceGoing_Good_To_Soft",
              "LastRaceGoing_Soft",
              "LastRaceGoing_Good_To_Firm",
              "LastRaceGoing_Firm",
              "LastRaceGoing_Heavy",
              "LastRaceRaceType_Other",
              "LastRaceRaceType_Hurdle",
              "LastRaceRaceType_SteepleChase",
              "LastRaceRaceType_Flat",
              "JockeyNumberOfPriorRaces",
              "DaysSinceJockeyLastRaced",
              "JockeyWinPercentage",
              "JockeyTop3Percentage",
              "JockeyAvgRelFinishingPosition"
            ],
            "InputColumnNames": [
              "DistanceInMeters",
              "WeightInPounds",
              "Surface_AllWeather",
              "Surface_Dirt",
              "Surface_Turf",
              "Going_Firm",
              "Going_Good",
              "Going_Good_To_Firm",
              "Going_Good_To_Soft",
              "Going_Heavy",
              "Going_Soft",
              "RaceType_Flat",
              "RaceType_Hurdle",
              "RaceType_Other",
              "RaceType_SteepleChase",
              "LastRaceDistanceInMeters",
              "LastRaceWeightInPounds",
              "LastRaceSpeed",
              "DaysRested",
              "LastRaceAvgRelFinishingPosition",
              "LastRaceSurface_AllWeather",
              "LastRaceSurface_Dirt",
              "LastRaceSurface_Turf",
              "LastRaceGoing_Good",
              "LastRaceGoing_Good_To_Soft",
              "LastRaceGoing_Soft",
              "LastRaceGoing_Good_To_Firm",
              "LastRaceGoing_Firm",
              "LastRaceGoing_Heavy",
              "LastRaceRaceType_Other",
              "LastRaceRaceType_Hurdle",
              "LastRaceRaceType_SteepleChase",
              "LastRaceRaceType_Flat",
              "JockeyNumberOfPriorRaces",
              "DaysSinceJockeyLastRaced",
              "JockeyWinPercentage",
              "JockeyTop3Percentage",
              "JockeyAvgRelFinishingPosition"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "DistanceInMeters",
              "WeightInPounds",
              "Surface_AllWeather",
              "Surface_Dirt",
              "Surface_Turf",
              "Going_Firm",
              "Going_Good",
              "Going_Good_To_Firm",
              "Going_Good_To_Soft",
              "Going_Heavy",
              "Going_Soft",
              "RaceType_Flat",
              "RaceType_Hurdle",
              "RaceType_Other",
              "RaceType_SteepleChase",
              "LastRaceDistanceInMeters",
              "LastRaceWeightInPounds",
              "LastRaceSpeed",
              "DaysRested",
              "LastRaceAvgRelFinishingPosition",
              "LastRaceSurface_AllWeather",
              "LastRaceSurface_Dirt",
              "LastRaceSurface_Turf",
              "LastRaceGoing_Good",
              "LastRaceGoing_Good_To_Soft",
              "LastRaceGoing_Soft",
              "LastRaceGoing_Good_To_Firm",
              "LastRaceGoing_Firm",
              "LastRaceGoing_Heavy",
              "LastRaceRaceType_Other",
              "LastRaceRaceType_Hurdle",
              "LastRaceRaceType_SteepleChase",
              "LastRaceRaceType_Flat",
              "JockeyNumberOfPriorRaces",
              "DaysSinceJockeyLastRaced",
              "JockeyWinPercentage",
              "JockeyTop3Percentage",
              "JockeyAvgRelFinishingPosition"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 5,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.557237,
            "LabelColumnName": "Speed",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LbfgsPoissonRegressionRegression",
      "e5": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Dev\\Personal\\RacingData\\RacePredictor.Core\\ML\\RacePredictor.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "Speed",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}