# RacingData

./: .dccache  .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  LICENSE  README.md  RacePredictor.sln  RacePredictor.sln.DotSettings  evaluation_comparison_20260602.csv  evaluation_comparison_demo_20260602.csv  evaluation_gap_vs_topprob_30fold.csv  evaluation_results_20260531.csv  evaluation_results_20260618.csv  evaluations.md  pyproject.toml  run.ps1
RaceDataDownloader/: DownloadResultsCommandHandler.cs  DownloadResultsOptions.cs  ExitCodes.cs  FileCommandHandlerBase.cs  Program.cs  RaceDataDownloader.csproj  RealClock.cs
RaceDataDownloader.Tests/: DownloadResultsCommandHandlerShould.DownloadResultsAndSaveToExpectedLocation.verified.txt  DownloadResultsCommandHandlerShould.DownloadResultsAndSaveToExpectedLocation_CSV.verified.txt  DownloadResultsCommandHandlerShould.cs  GlobalUsings.cs  MockFileSystemBuilder.cs  MockRacingDataDownloader.cs  OutputLogger.cs  RaceDataDownloader.Tests.csproj  RecordingLogger.cs
RaceDataDownloader.Tests/Commands/DedupeResults/: DedupeResultsCommandHandlerShould.cs
RaceDataDownloader.Tests/Commands/DownloadRaceCards/: DownloadRaceCardsCommandHandlerShould.DownloadRaceCardsAndSaveToExpectedLocation.verified.txt  DownloadRaceCardsCommandHandlerShould.DownloadRaceCardsAndSaveToExpectedLocation_CSV.verified.txt  DownloadRaceCardsCommandHandlerShould.cs
RaceDataDownloader.Tests/Commands/DownloadResults/: DownloadResultsCommandHandlerShould.DownloadResultsAndSaveToExpectedLocation.verified.txt  DownloadResultsCommandHandlerShould.DownloadResultsAndSaveToExpectedLocation_CSV.verified.txt  DownloadResultsCommandHandlerShould.cs
RaceDataDownloader.Tests/Commands/DownloadTodaysRaceCards/: DownloadTodaysRaceCardsCommandHandlerShould.DownloadRaceCardsAndSaveToExpectedLocation.verified.txt  DownloadTodaysRaceCardsCommandHandlerShould.cs
RaceDataDownloader.Tests/Commands/FixRaceIds/: FixRaceIdsCommandHandlerShould.cs
RaceDataDownloader.Tests/Commands/PredictTodaysRaceCards/: AverageSpeedRaceCardPredictorShould.cs  PredictTodaysRaceCardsCommandHandlerShould.cs  RacingPostRatingPredictorShould.cs
RaceDataDownloader.Tests/Commands/UpdateResults/: UpdateResultsCommandHandlerShould.BackFillDataForThe11ThWhenGetting2DaysOfDataAndTodayIs13ThAndHaveExistingDataFor12Th.verified.txt  UpdateResultsCommandHandlerShould.DownloadResultsWhenNoResultsExist.verified.txt  UpdateResultsCommandHandlerShould.FillInDataForThe11ThWhenGetting2DaysOfDataAndTodayIs12ThAndHaveExistingDataFor10Th.verified.txt  UpdateResultsCommandHandlerShould.cs
RaceDataDownloader.Tests/Commands/ValidateRaceCardPredictions/: ValidateRaceCardPredictionsCommandHandlerShould.cs
RaceDataDownloader.Tests/Fakes/: Bath_Results_20220511_1730.html  FakeData.cs  FakeRaceCardsPage.html  FakeResultsPage.html  Hamilton_RaceCard_20220628_1315.html  HappyValley_RaceCard_20260520_1140.html
RaceDataDownloader.Tests/Models/: RaceCardRecordShould.cs  RaceResultRecordShould.cs
RaceDataDownloader/Commands/: DateRange.cs  DefaultOptions.cs  FileCommandHandlerBase.cs  FileSystemExtensions.cs  RacingDataDownloaderExtensions.cs
RaceDataDownloader/Commands/DedupeResults/: DedupeResultsCommandHandler.cs  DedupeResultsOptions.cs
RaceDataDownloader/Commands/DownloadRaceCards/: DownloadRaceCardsCommandHandler.cs  DownloadRaceCardsOptions.cs
RaceDataDownloader/Commands/DownloadResults/: DownloadResultsCommandHandler.cs  DownloadResultsOptions.cs
RaceDataDownloader/Commands/DownloadTodaysRaceCards/: DownloadTodaysRaceCardsCommandHandler.cs  DownloadTodaysRaceCardsOptions.cs
RaceDataDownloader/Commands/FixRaceIds/: FixRaceIdsCommandHandler.cs  FixRaceIdsOptions.cs
RaceDataDownloader/Commands/PredictTodaysRaceCards/: AverageSpeedRaceCardPredictor.cs  DistanceType.cs  GroupedAverageSpeed.cs  PredictTodaysRaceCardsCommandHandler.cs  PredictTodaysRaceCardsOptions.cs  RacingPostRatingPredictor.cs
RaceDataDownloader/Commands/UpdateResults/: UpdateResultsCommandHandler.cs  UpdateResultsOptions.cs
RaceDataDownloader/Commands/ValidateRaceCardPredictions/: ValidateRaceCardPredictionsCommandHandler.cs  ValidateRaceCardPredictionsOptions.cs
RaceDataDownloader/Models/: RaceCardPrediction.cs  RaceCardPredictionScore.cs  RaceCardRecord.cs  RaceResultRecord.cs  RaceRunnerRecord.cs
RaceDataDownloader/Properties/: launchSettings.json
RacePredictor.Core/: RaceAttributes.cs  RaceCard.cs  RaceClassification.cs  RaceDistance.cs  RaceEntity.cs  RaceOdds.cs  RacePredictor.Core.csproj  RaceResult.cs  RaceResultRunner.cs  RaceResultRunnerAttributes.cs  RaceResultRunnerResults.cs  RaceResultRunnerStats.cs  RaceRunner.cs  RaceRunnerAttributes.cs  RaceRunnerBreeding.cs  RaceRunnerExtras.cs  RaceRunnerStats.cs  RaceSexRestriction.cs  RaceSurface.cs  RaceType.cs  RaceWeight.cs  ResultStatus.cs  StringExtensions.cs  VoidRaceException.cs
RacePredictor.Core.Tests/: RaceDistanceShould.cs  RaceOddsShould.cs  RacePredictor.Core.Tests.csproj  ResourceLoader.cs  StringExtensionsShould.cs
RacePredictor.Core.Tests/RacingPost/: HttpClientHtmlLoaderShould.cs  IntegrationTests.cs  NextDataRaceCardReaderShould.cs  RaceCardParserShould.cs  RaceCardRunnerCrossValidatorShould.cs  RacingDataDownloaderShould.cs  RacingResultParserShould.cs  ResourceLoader.cs  UserAgentsShould.cs
RacePredictor.Core.Tests/RacingPost/Examples/: daily_racecards_20220628.html  daily_racecards_timeorder_20260520.html  (+36 more)
RacePredictor.Core/ML/: RacePredictor.consumption.cs  RacePredictor.evaluate.cs  RacePredictor.mbconfig  RacePredictor.training.cs
RacePredictor.Core/RacingPost/: HtmlNodeFinder.cs  HttpClientHelper.cs  HttpClientHtmlLoader.cs  IClock.cs  IHtmlLoader.cs  IRacingDataDownloader.cs  LengthsPerSecondScaleTable.cs  NextDataRaceCardReader.cs  NextDataRaceCardView.cs  NextDataRunnerMapper.cs  PuppeteerHtmlLoader.cs  RaceCardParser.cs  RaceCardRunnerCrossValidator.cs  RaceCardRunnerParser.cs  RaceParser.cs  RaceResultRunnerParser.cs  RacingDataDownloader.cs  RacingResultParser.cs  RunnerParser.cs  UserAgents.cs
(+387 files in other folders)
